{
  "name": "d3barchart-sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "d3-axis": "^1.0.12",
    "prop-types": "^15.6.2",
    "snyk": "^1.486.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "d3": "^4.13.0",
    "enzyme": "^2.8.2",
    "expect": "^1.20.2",
    "react-scripts": "4.0.3",
    "surge": "^0.22.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "surge --project ./build --domain barchart.surge.sh",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "snyk": true
}
